# suppress inspection "UnusedProperty" for whole file

# DXNet's default build type
buildType = debug

# DXNet's default output directory
outputDir = build/dist

# Switch to turn off building native binaries
nativeBuild = false